ketch-com/check-vulnerabilities/action.yml
name: 'Check Dependabot Alerts'
description: 'Check for dependabot alerts before allowing the workflow to proceed'
author: 'ketch-com'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  fail-threshold:
    description: 'Severity threshold at which the action should fail (low, moderate, high, critical)'
    required: false
    default: 'high'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'package'

ketch-com/check-vulnerabilities/.github/workflows/check-dependabot-alerts.yml
- name: Check for Dependabot alerts
  uses: ketch-com/check-vulnerabilities@v0.0.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fail-threshold: 'moderate' # You can set this to 'low', 'moderate', 'high', or 'critical'